<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/default_profile"
        android:layout_marginBottom="16dp"
        android:paddingTop="32dp"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Profile Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/profileNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필 이름을 입력해 주세요"
        android:textSize="16dp"
        android:textColor="@color/blocked"
        android:background="@drawable/edittext_background"
        android:visibility="gone"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="52dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="start|center"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/profileComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어쩌구 저쩌구"
        android:textSize="16dp"
        android:textColor="@color/blocked"
        android:gravity="start|center"/>

    <EditText
        android:id="@+id/profileCommentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment를 작성해 주세요"
        android:textSize="16dp"
        android:textColor="@color/blocked"
        android:background="@drawable/edittext_background"
        android:gravity="start|center"
        android:visibility="gone"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="start|center"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/profileContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hongGilDong (instagram)"
        android:textSize="16dp"
        android:textColor="@color/blocked"
        android:gravity="start|center"/>

    <EditText
        android:id="@+id/profileContactEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mooo_nk (instargram)"
        android:textSize="16dp"
        android:textColor="@color/blocked"
        android:background="@drawable/edittext_background"
        android:gravity="start|center"
        android:visibility="gone"/>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/profileLeftButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="Music Calendar"
            android:textColor="@color/white"
            android:background="@drawable/textview_radious"
            android:layout_marginRight="12dp"/>

        <Button
            android:id="@+id/profileRightButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="Edit"
            android:textColor="@color/white"
            android:background="@drawable/button_purple_radious" />
    </LinearLayout>
</LinearLayout>
