<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List" />
        <variable
            name="friendsProfile"
            type="List&lt;com.example.androidtermproject.CalendarActivity.ProfileData&gt;" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar 구현해주셔용"/>
            <!-- Calendar view -->
        </LinearLayout>

        <!-- Drawer layout -->
        <include layout="@layout/calendar_drawer_layout"
            android:id="@+id/calendarDrawerLayout"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
