<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
   >

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="16dp"
        android:padding="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Delete"
            android:id="@+id/diaryLeftButton"
            android:background="@drawable/button_black_radious"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Edit"
            android:id="@+id/diaryRightButton"
            android:textColor="@color/white"
            android:background="@drawable/button_purple_radious"/>
    </LinearLayout>

    <!-- Diary Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_music_img"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Music"
                android:textSize="18sp"
                android:textColor="@color/blocked"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author -"
                android:textSize="16sp"
                android:textColor="@color/blocked"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Diary Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/diaryText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="How was your day?\n write down your feelings here."
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/blocked"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/diaryTextEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/blocked"
            android:background="@drawable/edittext_background"
            android:gravity="start|top"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:id="@+id/footer_button"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_diary"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/music_search_footer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_purple_radious"
            android:text="Select Music"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>