<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="profileData"
            type="com.example.androidtermproject.CalendarActivity.ProfileData" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{profileData.img}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profileData.name}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@{profileData.color != null ? profileData.color : @color/default_color}" />

    </LinearLayout>
</layout>
