<!-- item_profile.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="profile"
            type="com.example.androidtermproject.viewmodel.CalendarActivity.ProfileData" />
    </data>

    <Button
        android:id="@+id/friendsProfileButton"
        android:gravity="start|center"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/transparent"
        android:text="@{profile.name}"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:drawableLeft="@{profile.img}"
        android:drawablePadding="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
</layout>
