<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List" />
        <variable
            name="myProfile"
            type="com.example.androidtermproject.viewmodel.CalendarActivity" />
        <variable
            name="friendsProfile"
            type="com.example.androidtermproject.viewmodel.CalendarActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="237dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:background="#E61A1A1A"
        android:gravity="start|center"
        >

        <Button
            android:id="@+id/myProfileButton"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/purplePoint"
            android:text="my profile"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:drawableLeft="@drawable/my_default_profile"
            android:drawablePadding="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:text="MUSIC BUDDIES"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start|center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/withdrawButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Withdrawal"
                android:textColor="@color/white"
                android:background="@color/black" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                android:textColor="@color/white"
                android:background="@color/light_background" />
        </LinearLayout>

    </LinearLayout>
</layout>
