<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List" />
        <variable
            name="myProfile"
            type="com.example.androidtermproject.CalendarActivity.ProfileData" />
        <variable
            name="friendsProfile"
            type="List&lt;com.example.androidtermproject.CalendarActivity.ProfileData&gt;" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="237dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:background="#E61A1A1A"
        android:gravity="start|center"
        >

<!--        TODO: myProfile도 friendsProfile이랑 유사한 구조이므로 calendar_drawer_list.xml을 같이 쓸 순 없을지?-->
        <LinearLayout
            android:gravity="start|center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/purplePoint">

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/my_default_profile" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="my profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:text="MUSIC BUDDIES"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"/>

    </LinearLayout>
</layout>
