<?xml version="1.0" encoding="utf-8"?>

<merge  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:id="@+id/footer_button"
        android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar_diary"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/moveToDiaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_black_radious"
        android:text="Text"
        android:textColor="@color/white" />
    </LinearLayout>
</merge>